{
  "name": "ai-prototype",
  "description": "An in-browser prototyping tool for Alley Interactive",
  "author": "Owen Stowe",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "prototype": "node bin/prototype.js --kss-source=test-kss --destination=partials/generated"
  },
  "dependencies": {
    "webcomponents.js": "^0.7.19",
    "connect": "^3.4.0",
    "kss": "^2.1.1",
    "serve-static": "^1.10.0",
    "jsdom": "^7.2.0"
  }
}
